{
  "name": "hubot-script-spreadsheet",
  "version": "0.0.14",
  "description": "(query) interface to google spreadsheet (Using phones as command call)",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihugacownow/hubot-script-spreadsheet#phones"
  },
  "dependencies": {
    "url":"",
    "easy-table":"",
    "edit-google-spreadsheet":""
  },
  "keywords": [
    "Hubot"
  ],
  "author": "Wai Choong Wu / ihugacownow",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ihugacownow/hubot-script-spreadsheet/issues"
  },
  "homepage": "https://github.com/ihugacownow/hubot-script-spreadsheet#phones"
}